<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:gravity="center_horizontal"
        android:text="@string/add_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/texttitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/textdescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/texttitle"
        app:layout_constraintStart_toStartOf="@+id/texttitle"
        app:layout_constraintTop_toBottomOf="@+id/texttitle"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdescription"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>